<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Description" content="神曲官网-神曲一款角色扮演类的网页游戏，神曲首页，提供神曲下载，神曲BOSS攻略，神曲新手卡，神曲礼包，神曲职业，神曲论坛等一系列的详细游戏介绍，休闲娱乐，从神曲开始。" />
<meta name="Keywords" content="神曲，神曲官网，第七大道神曲官网，shenqu，第七大道，神曲官方网站，第七大道神曲" />
<title>神曲_神曲官网_第七大道神曲官方网站</title>
<link rel="shortcut icon" href="http://image.7road.com/fav_icon.ico" />
<style type="text/css">
body,div,ul,li,dl,dd,dt,p,form,iframe,form,input{margin:0;padding:0;}
ul,li{list-style:none;}
img{border:none;}
body{background:#000;font:normal 12px/22px 宋体;}
cite,em,strong{font-style:normal;}
a{text-decoration:none;}
a:hover{text-decoration:underline;}

.main{width:100%;min-width:1150px;}
.mainLeft{float:left;position:relative;width:144px;padding-right:6px;background:#20130b url(http://image.7road.com/gameStart/mainLeftBg.jpg) right 0 repeat-y;}
.leftLogo{display:block;width:144px;height:95px;background:url(http://image.7road.com/gameStart/leftLogo.jpg) no-repeat;text-indent:-999px;overflow:hidden;}
.serverName{display:block;margin:0 auto;width:114px;height:20px;line-height:20px;color:#873b0a;overflow:hidden;}
.search{height:20px;padding:0 0 10px 0;}
.searchInput{float:left;width:77px;height:18px;margin:0 3px 0 16px;line-height:18px;border:1px solid #6b4b37;background:#5b3f2d;color:#fff;}
.searchBtn{float:left;width:32px;height:20px;line-height:20px;border:none;background:#fbb015;color:#572302;padding:0;text-align:center;cursor:pointer;}
.nav{display:block;margin:10px auto 0;width:114px;height:31px;text-indent:-999px;overflow:hidden;background:url(http://image.7road.com/gameStart/gameLeftBtnbg.png) no-repeat;}
.nav1{background-position:0 0;}
.nav2{background-position:0 -32px;}
.nav3{background-position:0 -64px;}
.nav4{background-position:0 -96px;}
.nav5{background-position:0 -128px;}
.nav6{background-position:0 -160px;}
.nav7{background-position:0 -192px;}
.nav8{background-position:0 -251px;}
.nav9{background-position:0 -283px;}
#menu{margin:0 auto;width:114px;}
#menu dl{line-height:25px;text-align:center;}
#menu dl dt{display:block;width:114px;height:25px;margin-top:10px;background:url(http://image.7road.com/gameStart/gameLeftBtnbg.png) 0 -225px no-repeat;color:#ff9c00;font-weight:bold;cursor:pointer;}
#menu dl dt a{color:#ff9c00;}
#menu dl dt em{font-weight:normal;}
#menu dl dd{display:none;color:#7a4625;}
#menu dl dd a{color:#7a4625;}
#menu dl.over dt{background-position:0 -251px;}
#menu dl.over dd{display:block;}

.mainRight{position:relative;left:0;min-width:820px;padding-left:16px;text-align:center;overflow:hidden;z-index:1;}
.dot{position:absolute;left:0;top:200px;width:16px;height:60px;background:url(http://image.7road.com/gameStart/gameLeftBtnbg.png) 0 -315px no-repeat;cursor:pointer;}
.gameIframe{background:#000;}
</style>
</head>

<body>

<div class="main">
    <div class="mainLeft">
        <a class="leftLogo" href="http://sq.7road.com/" target="_blank">神曲</a>
        <span class="serverName" ></span>
        <div class="search">
            
                <input class="searchInput" type="text" value="第七大道神曲" name="word" size="20" />
                <a class="searchBtn" target="_blank" href="http://www.baidu.com/baidu?tn=%E7%AC%AC%E4%B8%83%E5%A4%A7%E9%81%93%E7%A5%9E%E6%9B%B2&word=%E7%AC%AC%E4%B8%83%E5%A4%A7%E9%81%93%E7%A5%9E%E6%9B%B2" />搜索</a>
            
        </div>
        
        <a class="nav nav1" href="http://pay.7road.com/index.html?gameid=1&type=game" target="_blank">快速充值</a>
        <a class="nav nav2" href="http://sq.7road.com/others/newbGift.html" target="_blank">领取礼包</a>
        <a class="nav nav3" href="http://sq.7road.com/activity/OpenGameZone/index.html" target="_blank">新服活动</a>
        <a class="nav nav4" href="http://sq.7road.com/activity/VipClub/index.html" target="_blank">加入贵宾</a>
        <div id="menu">
            <dl>
                <dt><em>-</em>新手指引</dd>
                <dd><a href="http://sq.7road.com/gamedata/34.html" target="_blank">基本操作</a></dd>
                <dd><a href="http://sq.7road.com/gamedata/51.html" target="_blank">VIP特权</a></dd>
                <dd><a href="http://sq.7road.com/professionIntroduction/profession1.html" target="_blank">职业介绍</a></dd>
                <dd><a href="http://sq.7road.com/gamedata/48.html" target="_blank">兵种介绍</a></dd>
                <dd><a href="http://sq.7road.com/gamedata/78.html" target="_blank">公会系统</a></dd>
                <dd><a href="http://sq.7road.com/gamedata/31.html" target="_blank">任务系统</a></dd>
            </dl>
            <dl>
                <dt><em>+</em>特色系统</dd>
                <dd><a href="http://sq.7road.com/gamedata/58.html" target="_blank">占星系统</a></dd>
                <dd><a href="http://sq.7road.com/gamedata/127.html" target="_blank">称号系统</a></dd>
                <dd><a href="http://sq.7road.com/gamedata/128.html" target="_blank">时装系统</a></dd>
                <dd><a href="http://sq.7road.com/gamedata/70.html" target="_blank">社交系统</a></dd>
                <dd><a href="http://sq.7road.com/gamedata/60.html" target="_blank">QTE系统</a></dd>
                <dd><a href="http://sq.7road.com/gamedata/71.html" target="_blank">宝箱系统</a></dd>
            </dl>
            <dl>
                <dt><em>+</em>大型玩法</dd>
                <dd><a href="http://sq.7road.com/gamedata/56.html" target="_blank">跨服战场</a></dd>
                <dd><a href="http://sq.7road.com/gamedata/69.html" target="_blank">多人竞技</a></dd>
                <dd><a href="http://sq.7road.com/gamedata/96.html" target="_blank">世界BOSS</a></dd>
                <dd><a href="http://sq.7road.com/gamedata/123.html" target="_blank">扫荡系统</a></dd>
                <dd><a href="http://sq.7road.com/gamedata/65.html" target="_blank">外城PK</a></dd>
            </dl>
            <dl>
                <dt><cite>&nbsp;</cite><a href="http://sq.7road.com/skill.html" target="_blank">工具大全</a></dd>
            </dl>
            <dl>
                <dt><cite>&nbsp;</cite><a href="http://account.7road.com/forget.html" target="_blank">客服中心</a></dd>
            </dl>
        </div>
        <a class="nav nav5" href="http://sq.7road.com/" target="_blank">访问官网</a>
        <a class="nav nav6" href="http://bbs.7road.com/forum.php?gid=37" target="_blank">火爆论坛</a>
        <a class="nav nav7" href="http://crm2.qq.com/page/portalpage/wpa.php?uin=800073277&f=1&ty=1&aty=0&a=&from=6" target="_blank">在线客服</a>
    </div>
    
    <div class="mainRight">
        <div class="dot"></div>
        <div>
            <iframe width="100%" class="gameIframe" scrolling="no" frameborder="0" src="" marginheight="0" marginwidth="0"></iframe>
        </div>
    </div>
</div>

</body>
<script type="text/javascript" src="http://static.7road.com/js/jquery-1.7.1.js"></script>
<script type="text/javascript">

//获取并分割参数
var serverId = getUrlParam("serverId");

//检测服务区能否进入
var global={
	"checkLogin":"http://sq.7road.com/game7road/checkLogin.action",//检测是否已经登陆
	"checkLoginGame":"http://sq.7road.com/game7road/onlineGame/checkLoginGame.action",//检测服务器是否能够进入
	"gameUrl":"http://account.7road.com/PlayGame2?g=1&game=S&subGame=0&z="
}

$(function(){
	//高度为浏览器窗口
	var h = $(this).height();
	$(".mainLeft,.mainRight,.gameIframe").css("height",h);
	$(window).resize(function() {
		var h = $(this).height();
		if(h < 750){
			$(".mainLeft,.mainRight,.gameIframe").css("height","750px");
		}else{
			$(".mainLeft,.mainRight,.gameIframe").css("height",h);
		}
		//小三角距顶部高度
		$(".dot").css("top",h/2);
	});
	
	//小三角
	$(".dot").css("top",h/2);
	
	$(".dot").click(function(){
		var leftStatus = $(".mainLeft").css("display");
		if(leftStatus == "block"){
			$(".mainLeft").hide();
			$(".dot").css("background-position","-20px -315px");
		}else{
			$(".mainLeft").show();
			$(".dot").css("background-position","0 -315px");
		}
	});
	
	//加减号
	$("#menu dl").click(function(){
		var overStatus = $("#menu dl").hasClass("over");
		if(overStatus == true){
			$("#menu dl").find("em").text("+");
			$(this).find("em").text("-");
		}else{
			$("#menu dl").find("em").text("-");
			$(this).find("em").text("+");
		}										
	});	

	
	
	
	$.get(global.checkLogin+"?timestamp="+(+ new Date()),function(data){
		if(data.result==="true"){
			checkServerCanLogin(serverId);
		}else{
			location.href = "http://sq.7road.com/";
		}
	});

})



function getUrlParam(name) {
	var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
	var r = window.location.search.substr(1).match(reg);
	if (r != null) return unescape(r[2]); return null;
}

function checkServerCanLogin(serverId){
    var flag=true;
    jQuery.ajax({
	    url: global.checkLoginGame,
		type: 'POST',
		data: {"serverId": serverId},
		async:false,
//		timeout:5000,
		success: function(data, textStatus, xhr) {
	       
				
				//获取当前服务器名字
				$.get("http://sq.7road.com/game7road/onlineGame/getGameInfo.action?gameId=1&serverId="+data.serverId, function(result){
					$(".serverName").html(result.serverName);
				});
			
				
				var url = "http://account.7road.com/PlayGame2?g=1&game=S&subGame=0&z="+ data.serverId + "&timestamp=" + new Date().getTime();
				$(".gameIframe").attr("src",url);
			
		}
//	    error: function(xhr, textStatus, errorThrown) {
//	        flag=false;
//	        alert("服务器连接超时,请稍后再试");
//	    }
    });
    return flag;
}

//菜单
window.lastBHD = false ;
var dls = document.getElementById('menu').getElementsByTagName('dl');
for(var i=0;i<dls.length;i++){
	dls[i].onclick = function(){
		if(window.lastBHD){
			if(window.lastBHD == this) return ;
			window.lastBHD.className = '';
		}
		window.lastBHD = this ;
		window.lastBHD.className = 'over';
	}
}
dls[0].onclick();

</script>

</html>
