admin.access.allowedips=*|10.10.8.24|10.10.8.232|127.0.0.1|58.250.56.65|121.15.130.153|211.162.121.100
admin.search.page.size=20
admin.search.max.index.pages=20

login.locked.time=30
allowed.login.times=6
show.captcha.times=3
admin.photo.url=http\://sq.7road.com/game7road/upload/photo/
#admin.photo.url=http\://sq.7road.com/game7road/upload/photo/
online.homepage.news.showNum=5
online.newslist.news.showNum=20
online.homepage.news.newsID=1
online.homepage.news.activityID=2
online.homepage.news.mediaID=3
online.homepage.news.growID=6
server.basePath=http\://sq.7road.com/game7road
server.host=http\://sq.7road.com
online.cookie.domain=.7road.com
#server.basePath=http\://sq.7road.com/game7road
#server.host=http\://sq.7road.com
#online.cookie.domain=sq.7road.com
cookie.name=USERINFO
static.server.host=http\://static.7road.com
image.server.host=http\://image.7road.com
image.server.host1=http\://image1.7road.com
image.server.host2=http\://image2.7road.com
image.server.host3=http\://image3.7road.com
image.server.host4=http\://image4.7road.com
image.server.host5=http\://image5.7road.com
server.html.path=/var/www/game7road_webpage

server.news.html.path=/var/www/game7road_webpage/news
server.image.realpath=/usr/local/www/rsync_image
#server.image.realpath=/var/www/images

online.homepage.news.primerID=4
online.homepage.news.equipmentID=7
online.homepage.news.articleID=8
online.homepage.news.methodID=9
online.homepage.news.featureID=5

platform.connect.base.url=http://account.7road.com/
pay.path=http\://pay.7road.com
bbs.path=http://bbs.7road.com/forum.php?gid=37
platform.connect.path.LoginAuth=LoginAuth
platform.connect.path.SignUp=SignUp
platform.connect.path.CheckAccount=CheckAccount
platform.mamager.base.url=http\://manager.7road.com
platform.connect.gameServer.background=/GameWithServer
platform.connect.gameServer.stopCheckedServer=/MaintainServer
platform.connect.gameServer.online.listGameServerTable=/ListGameServerTable
platform.connect.gameServer.online.latestGameServer=/LatestGameServer
list.show.page.size=25
activity.show.page.size=3
server.name.size=5
discuss.show.size=5
media.show.size=4
media.show.page.size=10000
dallyInfos.show.size=10

#activeCode.url1=http\://113.107.166.250/queryCDKey
activeCode.url1=http://113.107.166.250/getOneKeyByActiveAndUserInfo
activeCode.id_01=a0c65949-90f6-83f6-059b-2c73886a878c
#login.game.path=http\://account.7road.com/PlayGame2?g\=1&game\=S&subGame\=0&z\=
login.game.path=http\://sq.7road.com/gameStart/gameStart.html?g\=1&serverId\=
login.game.real.path=http\://account.7road.com/PlayGame2?g\=1&game\=S&subGame\=0&z\=

activeCode.url2=http\://113.107.166.250/querySingle
activeCode.giftBagType=0
activeCode.useScope=1
login.tools.path=http://219.129.216.161/updates/shenqu/7road/
regist.illegal.words=gm, GM, fuk, FUK, shenqu, fuck, FUCK, Fuck, admin, 7road
MD5.key=fc02cf7b-bc85-53bb-807b-a33b0544873c
insertGameEnterInfo=60000
gameServer.index.flash.upload.path=/flash/pic
gameServer.logexe.image.upload.path=/loginexe
background.test.enterGame.username=bgentergametest
background.test.enterGame.password=bgpwd7road
jedis.pool.maxActive=1000
jedis.pool.maxIdle=100
jedis.pool.maxWait=2000
redis.server.ip=192.168.1.13
#redis.server.ip=localhost
redis.server.port=6379
adStatistics.url=http://assist1.shenquol.com/adinfoStats/poster

user.sign.path=http://account.7road.com/todaySign
user.sign.score.path=http://account.7road.com/querySignInfo
user.sign.reduce.path=http://account.7road.com/getGiftPack
#user.sign.activation.code.path=http://10.10.3.170:8081/cdkey/querySingle
#user.sign.activation.code.activeid1=1dffc7fd-c849-ce33-3c2d-6045d3bad2c7
#user.sign.activation.code.activeid5=0d91935f-c794-53af-a51d-a599ed49a42c
#user.sign.activation.code.path=http://113.107.166.250/querySingle
#user.sign.activation.code.path=http://10.10.3.170:8081/cdkey/getOneKeyByActiveAndUserInfo
user.sign.activation.code.path=http://113.107.166.250/getOneKeyByActiveAndUserInfo
user.sign.activation.code.activeid1=18312bb2-1e00-2db8-c7a0-84ff8e488935
user.sign.activation.code.activeid2=aeeb23b7-04e2-efc9-6d96-85011961a1f1
user.sign.activation.code.activeid3=e5865066-8238-5723-8f92-850236be57d6
user.sign.activation.code.activeid4=f6b7ea50-1b67-8470-b5f2-850360685879
user.sign.activation.code.activeid5=7a908d08-8544-c43e-f092-8504f4c2ad61
user.sign.activation.md5.suf=7road
user.sign.activation.giftBagType=0
user.sign.activation.useScope=1
sq.game.id=1
sign.active.code.length=10

#admin.test.gameEnter.user=enter_test

admin.search.adinfo.page.size=1000
admin.search.max.adinfo.pages=1000
activity.introduction.page.size=5

user.new.server.reservation.activation.code.activeid1=4d04ab6f-feea-dcf8-0c34-a0adca7cd13f
user.new.server.reservation.activation.code.activeid2=5eca9d46-a10e-5fdb-190c-a0ae60bebb5e