jdbc.url=jdbc\:mysql\://10.10.3.170\:3306/game_7road?characterEncoding\=utf8&autoReconnect\=true
jdbc.username=root
jdbc.password=mysql

#jdbc.url=jdbc\:mysql\://localhost\:2433/game_7road?characterEncoding\=utf8&autoReconnect\=true
#jdbc.username=root
#jdbc.password=7roaddba

#jdbc.url=jdbc\:mysql\://10.10.4.29\:3306/game_7road?characterEncoding\=utf8&autoReconnect\=true
#jdbc.username=root
#jdbc.password=mysql

jdbc.maxConnectionCount=30
jdbc.minConnectionCount=3
jdbc.isLasyMode=true
jdbc.showSql=true