#
# ================================================
# * Discuz! Ucenter API for JAVA
# ================================================
# UC comunication settings
#  
# 
#uc server url
UC_API = http\://bbs.7road.com/uc_server
#uc ip address
UC_IP = 192.168.1.13

#key
UC_KEY = g5Cekdv5hdu5R7P3a5ca41ae0eHbS978CaK3f14eJ5T2i513J5u15eF8gf6dl0ib

#appid
UC_APPID = 1

#connect mode: default value is ""
UC_CONNECT = 

