<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
<meta name="Description" content="网页游戏领先门户站，深圳第七大道科技有限公司是以研发、合作、推广最新互联网技术为主的高科技企业。" />
<meta name="Keywords" content="第七大道，弹弹堂，海神，神曲，网页游戏，网页游戏，网络游戏，游戏平台，网页游戏平台，webgame，白领游戏，flash游戏，小游戏，策略游戏，战争游戏，最新网页游戏，免费网页游戏，休闲游戏，棋牌游戏，游戏论坛，RPG网页游戏" />
<title>为神曲投票 赢超级豪礼_第七大道《神曲》官方网站</title>
<style type="text/css">
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,input,p,iframe{font-family:"宋体",Tahoma,sans-serif;margin:0;padding:0;line-height:1.5;}
img{border:0;}
ul,ol,li{list-style:none;}
a{text-decoration:none;}
em{font-style:normal;}
a:hover{text-decoration:underline;}
input,img,button{vertical-align:middle;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
body{font-size:12px;background:#000;}
html{overflow-x:hidden;}

.wrap{min-width:940px;background:url(images/bg1.jpg) center top no-repeat;}
.inner{background:url(images/bg2.jpg) center 307px no-repeat;}
.main{margin:0 auto;width:760px;height:320px;padding:710px 0 0 180px;position:relative;}
.txt1{color:#8cbdff;}
.txt2{color:#5c92da;padding:15px 0 0;}
.txt3{padding:25px 0 0;font-size:18px;color:#ceebff;font-weight:bold;font-family:Microsoft Yahei;}
.txt3 em{color:#f8e528;}
.txt4,.txt5{color:#dcecff;font-size:14px;font-family:Microsoft Yahei;}
.txt4{padding:7px 0 0;}
.txt5{padding:10px 0 0;}
.txt5 em{color:#fff0be;padding:0 8px 0 5px;}
.startGame,.backHome{position:absolute;top:370px;width:116px;height:42px;display:block;text-indent:-999em;overflow:hidden;}
.startGame{left:487px;}
.backHome{left:615px;}
/*底部*/
.footerWrap{clear:both;height:128px;background:url(images/footerBg-x.jpg) repeat-x;}
.footer{width:1000px;padding-top:36px;margin:0 auto;line-height:18px;}
.footer .footerLogo{float:left;width:205px;height:63px;margin:0 10px 0 150px;display:inline;}
.footer .footerLogo a{display:block;width:205px;height:63px;background:url(images/footerLogo.jpg) no-repeat;text-indent:-999em;overflow:hidden;}
.footer .footerNav{float:left;padding-top:8px;color:#b8b8b8;overflow:hidden;font-size:12px;}
.footer .footerNav a{margin:0 6px;color:#212121;font-family:Arial;}
.footer .footerNav p{padding-left:5px;color:#646464;font-family:Arial;}
</style>
</head>

<body>
<div class="wrap">
    <div class="inner">
        <div class="main">
            <h3 class="txt1"><strong>获奖规则</strong></h3>
            <p class="txt2">
                同一个手机号每天最多投5票，每个月内可以投票的上限为20票。<br />
                所有投票用户均有机会赢取ipad2、ipod nano、精美游戏周边以及游戏礼包等奖励。<br />
                详情请登录：<a class="txt1" href="http://www.chinajoy.net" target="_blank">http://www.chinajoy.net</a>
            </p>
            <p class="txt3">支持<em>&lt;神曲&gt;</em>，丰厚奖品领回家！快来投票吧！<em style="font-size:14px;">投票时间：9月27日至11月28日中午12：00（截票）</em></p>
            <p class="txt4">发送短信</p>
            <p class="txt5">
                中国移动：<em>A8071602</em>发送短信到<em>106698813</em>（2元/条）<br />
                中国联通：<em>CC#071602</em>发送短信到<em>1066988116</em>（2元/条）<br />
                中国电信：<em>A8071602</em>发送短信到<em>106698813</em>（2元/条）
            </p>
            <a href="http://sq.7road.com/serverList.html" title="开始游戏" class="startGame" target="_blank">开始游戏</a>
            <a href="http://sq.7road.com/" title="返回官网" class="backHome" target="_blank">返回官网</a>
        </div>
    </div>
</div>
<div class="footerWrap">
    <div class="footer">
        <div class="footerLogo"><a href="http://my.7road.com/" title="第七大道" target="_blank">第七大道</a></div>
        <div class="footerNav">
            <a href="http://my.7road.com/" title="第七大道" target="_blank">第七大道</a> |
            <a href="http://my.7road.com/links.asp" title="合作伙伴" target="_blank">合作伙伴</a> |
            <a href="http://my.7road.com/Welfare.asp" title="成员福利" target="_blank">成员福利</a> |
            <a href="http://my.7road.com/Contact.asp" title="联系方式" target="_blank">联系方式</a> |
            <a href="http://my.7road.com/View.asp" title="意见反馈" target="_blank">意见反馈</a> |
            <a href="http://my.7road.com/Legal.asp" title="法律声明" target="_blank">法律声明</a> |
            <a href="http://my.7road.com/jh/index.html" title="父母须知" target="_blank">父母须知</a>
            <p>Copyright&copy; 2009 www.7road.com All rights reserved</p>
            <p>文网文[2010]207号 | 增值电信业务经营许可证：粤B2-20100091</p>
        </div>
    </div>
</div>
</body>
</html>
