<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Description" content="神曲官网-神曲一款角色扮演类的网页游戏，神曲首页，提供神曲下载，神曲BOSS攻略，神曲新手卡，神曲礼包，神曲职业，神曲论坛等一系列的详细游戏介绍，休闲娱乐，从神曲开始。" />
<meta name="Keywords" content="第七大道，弹弹堂，神曲，网页游戏，网页游戏，网络游戏，游戏平台，网页游戏平台，webgame，白领游戏，flash游戏，小游戏，策略游戏，战争游戏，最新网页游戏，免费网页游戏，休闲游戏，棋牌游戏，游戏论坛，RPG网页游戏" />
<title>神曲万圣节_第七大道《神曲》官方网站</title>
<link rel="stylesheet" href="css/top.css" type="text/css" />
<style type="text/css">
html, body, div, h1, h2, h3, h4, h5, h6, p,img,ol, ul, li{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;}
body{font-size:12px;background:#000;font-family:'Microsoft YaHei';}

ul,ol{list-style:none;}
a{outline:none;text-decoration:none;}
img{border:none;}

.topNavWrap{z-index:999;}

.screenCenter{width:1000px;margin:0 auto;position:relative;}
.bg1,.bg2{min-width:1000px;margin:0 auto;overflow:hidden;}
.bg1{background:url(img/bg1_40.jpg) center top no-repeat;height:1185px;}
.bg2{background:url(img/bg2_40.jpg) center top no-repeat;height:1128px;position:relative;}

.txt1{position:absolute;left:25px;top:910px;line-height:25px;}
.txt1 h3{padding-bottom:10px;color:#f3bb3a;font-size:14px;font-weight:bold;}
.txt1 p{color:#eedebf;}
.link1,.link2,.link3{position:absolute;width:370px;height:85px;display:block;text-indent:-999em;overflow:hidden;z-index:2;}
.link1{left:110px;top:385px;}
.link2{left:110px;top:540px;}
.link3{left:110px;top:690px;}
.flash1{position:absolute;left:1px;top:-37px;width:998px;height:918px;z-index:1;}
.flash2_1{position:absolute;left:-14px;top:59px;width:490px;height:800px;z-index:1;}
.flash2_2{position:absolute;left:-14px;top:104px;width:496px;height:822px;z-index:1;}
.flash2_3{position:absolute;left:83px;top:223px;width:361px;height:686px;z-index:1;}
.top,.enterGame,.home{position:absolute; text-indent:-9999px; overflow:hidden;}
.top{width:40px;height:37px;left:840px;top:170px;}
.enterGame{width:55px;height:55px;left:890px;top:142px;}
.home{width:38px;height:38px;left:962px;top:165px;}

.switchMain{display:none;}
.txt2_1,.txt2_2,.txt2_3{position:absolute;left:0;top:65px;width:965px;height:890px;background:url(img/txt.jpg) no-repeat;}
.txt2_1{background-position:0 0;}
.txt2_2{background-position:0 -890px;}
.txt2_3{background-position:0 -1780px;}

.switchTab{position:absolute;left:50%;margin-left:495px;top:387px;width:152px;height:150px;background:url(img/navBg.jpg) no-repeat;z-index:3;}
.switchTab span a{display:block;width:152px;height:50px;margin:0px 0;text-indent:-9999px;overflow:hidden;}
.switchTab span.on a{background:url(img/navBg.jpg) no-repeat;}
.switchTab span.on a.nav1{background-position:-153px 0px;}
.switchTab span.on a.nav2{background-position:-153px -50px;}
.switchTab span.on a.nav3{background-position:-153px -100px;}

.xiala{width:140px;height:28px;position:absolute;top:0;right:220px;font-size:16px;line-height:24px;z-index:2;}
.xiala span,.friendLink a{color:#d7cfb8;height:24px;padding-left:10px;display:block;overflow:hidden;cursor:pointer;}
.friendLink{width:140px;padding-bottom:5px;border:1px solid #210509;background:#300b10;position:absolute;z-index:10;left:0;top:27px;display:none;font-size:14px;}
.backHome{position:absolute;top:0;right:104px;color:#e27e46;font-size:16px;z-index:2;}
/*底部*/
.footerWrap{min-width:1000px;clear:both;height:150px;background:url(img/footerBg-x.jpg) repeat-x;}
.footer{width:1000px;padding-top:25px;margin:0 auto;line-height:18px;}
.footer .footerLogo{float:left;width:205px;height:63px;margin:0 0 0 100px;display:inline;}
.footer .footerLogo a{display:block;width:205px;height:63px;background:url(img/footerLogo.jpg) no-repeat;text-indent:-999em;overflow:hidden;}
.footer .footerNav{float:left;padding:0 0 0 30px;color:#b8b8b8;overflow:hidden;font-size:12px;border-left:1px solid #e8e8e8;}
.footer .footerNav a{margin:0 6px;color:#212121;font-family:Arial,'微软雅黑';}
.footer .footerNav p{padding-left:5px;color:#646464;font-family:Arial,'微软雅黑';}
.helpInfo{padding:10px 0 0 0px;}
.helpInfo a{float:left;margin:0 10px 0 0;}
</style>
</head>

<body>
<div class="topNavWrap" id="header">
    <div class="topNav">
        <div class="f_l">
            <a class="navLogo f_l" href="http://www.7road.com" title="" target="_blank">第七大道</a>
        </div>
        <div id="sqPop">
            <span class="">
                <a href="main/sed_games.html" target="_parent"><img src="img/sqDot.jpg" alt="神曲"></a>
                <div class="dBox">
                    <a href="http://sq.7road.com/" target="_blank" title="神曲"><img src="img/sqBig.jpg" alt="神曲"></a>
                </div>
            </span>
        </div>
        <div class="topRight f_r">
            <div class="f_r">
                <ul id="navCon">
                   <li class="topGame nList"><i></i><a href="javascript:void(0);" title="第七大道游戏">第七大道游戏</a>
                        <div class="navSelectCon" style="display:none;">
                            <table border="0" cellpadding="0" cellspacing="1" width="440" bgcolor="#d9d9d9">
                                <tbody>
                                    <tr>
                                        <td bgcolor="#ffffff"><a class="g01" target="_blank" href="http://sq.7road.com/">神曲</a></td>
                                        <td bgcolor="#ffffff"><a class="g02" href="javascript:void(0);">疯狂弹弹堂</a></td>
                                        <td bgcolor="#ffffff"><a class="g03" target="_blank" href="http://h.7road.com/">海神</a></td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#ffffff"><a class="g04" target="_blank" href="http://www.ddtank.com/">弹弹堂</a></td>
                                        <td bgcolor="#ffffff"><a class="g05" href="javascript:void(0);">捕鱼日志</a></td>
                                        <td bgcolor="#ffffff"><a class="g06" href="javascript:void(0);">精灵猎手</a></td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#ffffff"><a class="g07" href="javascript:void(0);"></a></td>
                                        <td bgcolor="#ffffff"><a class="g07" href="javascript:void(0);"></a></td>
                                        <td bgcolor="#ffffff"><a class="g07" href="javascript:void(0);"></a></td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#ffffff"><a class="g07" href="javascript:void(0);"></a></td>
                                        <td bgcolor="#ffffff"><a class="g07" href="javascript:void(0);"></a></td>
                                        <td bgcolor="#ffffff"><a class="g08" href="javascript:void(0);">&gt; 更多游戏敬请期待</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li class="topLine"></li>
                    <li class="topService"><i></i><a href="http://account.7road.com/forget.html" title="客服中心" target="_blank">客服中心</a></li>
                    <li class="topLine"></li>
                </ul>
            </div> 
        </div>
    </div>
</div>

<div class="bg1">
    <div class="screenCenter">
        <a class="backHome" target="_blank" href="http://sq.7road.com/">返回官网</a>
        <div class="xiala">
            <span>往期专题回顾</span>
            <div class="friendLink">
                <a href="http://sq.7road.com/activity/China-Valentin-Day/index.html" target="_blank">2012年8月七夕情人节</a>
                <a href="http://sq.7road.com/activity/Summer/index.html" target="_blank">2012年7月暑期夏令营</a>
                <a href="http://sq.7road.com/activity/CJ2012/index.html" target="_blank">2012年7月以我为王</a>
			    <a href="http://sq.7road.com/activity/PhotoShow/index.html" target="_blank">2012年7月玩家照片墙</a>
            </div>
        </div>
        <embed class='flash1' src='flash1.swf' type='application/x-shockwave-flash' width='998' height='918' quality='high'  menu='false' pluginspage='http://www.macromedia.com/go/getflashplayer' wmode='transparent' play='true' loop='true' scale='showall' devicefont='false' allowScriptAccess='sameDomain'></embed>
        <a class="link1" href="javascript:void(0);">女巫扫帚闹不停</a>
        <a class="link2" href="javascript:void(0);">糖果罐子</a>
        <a class="link3" href="javascript:void(0);">万圣节礼包</a>
        <div class="txt1">
            <h3>温馨提示 :</h3>
            <p>1、活动中，坐骑培养，炼金，聚魂不限完成次数。多人竞技场必须完成20场才可获得奖励。<br />
2、所有奖励均为绑定，不可交易。<br />
3、以上所有活动的最终解释权归《神曲》官网所有。</p>
        </div>
    </div>
</div>
<div class="bg2 switch1" id="a1">
    <div class="switchTab">
        <span><a class="nav1" href="javascript:void(0);">女巫扫帚闹不停</a></span>
        <span><a class="nav2" href="javascript:void(0);">糖果罐子</a></span>
        <span class="on"><a class="nav3" href="javascript:void(0);">万圣节礼包</a></span>
    </div>
    <div class="screenCenter">
        <div class="switchMain f1">
            <p class="txt2_1"></p>
            <embed class='flash2_1' src='flash2_1.swf' type='application/x-shockwave-flash' width='490' height='800' quality='high'  menu='false' pluginspage='http://www.macromedia.com/go/getflashplayer' wmode='transparent' play='true' loop='true' scale='showall' devicefont='false' allowScriptAccess='sameDomain'></embed>
        </div>
        <div class="switchMain f2">
            <p class="txt2_2"></p>
            <embed class='flash2_2' src='flash2_2.swf' type='application/x-shockwave-flash' width='496' height='822' quality='high'  menu='false' pluginspage='http://www.macromedia.com/go/getflashplayer' wmode='transparent' play='true' loop='true' scale='showall' devicefont='false' allowScriptAccess='sameDomain'></embed>
        </div>
        <div class="switchMain f3" style="display:block;">
            <p class="txt2_3"></p>
            <embed class='flash2_3' src='flash2_3.swf' type='application/x-shockwave-flash' width='361' height='686' quality='high'  menu='false' pluginspage='http://www.macromedia.com/go/getflashplayer' wmode='transparent' play='true' loop='true' scale='showall' devicefont='false' allowScriptAccess='sameDomain'></embed>
        </div>
        <a class="top" href="javascript:void(0);">返回顶部</a>
        <a class="enterGame" target="_blank" href="http://sq.7road.com/serverList.html">进入游戏</a>
        <a class="home" target="_blank" href="http://sq.7road.com/">进入官网</a>
    </div>
</div>
<div class="footerWrap">
    <div class="footer">
        <div class="footerLogo"><a target="_blank" title="第七大道" href="http://my.7road.com/">第七大道</a></div>
        <div class="footerNav">
            <a target="_blank" title="第七大道" href="http://my.7road.com/">第七大道</a> |
            <a target="_blank" title="合作伙伴" href="http://my.7road.com/links.asp">合作伙伴</a> |
            <a target="_blank" title="成员福利" href="http://my.7road.com/Welfare.asp">成员福利</a> |
            <a target="_blank" title="联系方式" href="http://my.7road.com/Contact.asp">联系方式</a> |
            <a target="_blank" title="意见反馈" href="http://my.7road.com/View.asp">意见反馈</a> |
            <a target="_blank" title="法律声明" href="http://my.7road.com/Legal.asp">法律声明</a> |
            <a target="_blank" title="父母须知" href="http://my.7road.com/jh/index.html">父母须知</a>
            <p>Copyright&copy; 2009 www.7road.com All rights reserved</p>
            <p>文网文[2010]207号 | 增值电信业务经营许可证：粤B2-20100091</p>
            <div class="helpInfo">
                <a target="_blank" title="经营性网站备案信息" href="http://www.ebs.gov.cn/EntCertificate.aspx?domainId=ce398cfb-67f0-48ad-bcbe-06cc1729c187"><img alt="pic" src="img/h01.jpg"></a>
                <a target="_blank" title="深圳网络警察报警平台" href="http://www.sznet110.gov.cn/netalarm/index.jsp"><img alt="pic" src="img/h02.jpg"></a>
                <a target="_blank" title="反盗窃案号绿色联盟" href="http://help.5173.com/cxlm/01.html?rcc_id=a5e542ca515c6c90722d0233f3efe9b9"><img alt="pic" src="img/h03.jpg"></a>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="jquery-1.7.1.js"></script>
<script type="text/javascript" src="js/headerNav.js"></script>
<script type="text/javascript" >
//新闻切换
function Index_Tab(tab,tabcnt,context){
	function dochange(elem){
		$(tab,elem[0].c).removeClass('on');
		$(tabcnt,elem[0].c).hide();
		elem.addClass('on');
		$(tabcnt+':eq('+elem[0].z+')',elem[0].c).show();
	}
	var ctxt = context.split(",");
	for( var k = 0; k < ctxt.length; k++ ){
		var c = ctxt[k].split('|');
		$( tab,c[0] ).each( function(i){
			$(this)[0].z = i;
			$(this)[0].c = c[0];
			if( c[1] == '0' ){
				$(this).mouseover(function(){
					dochange($(this));
				});
			}else{
				$(this).mouseover(function(){
					dochange($(this));
				});
			}
		} );
	}
}
new Index_Tab(".switchTab span",".switchMain",".switch1|0");

//下拉列表
$(function(){
	$(".xiala span").toggle(function(){
		$(".friendLink").fadeIn();	
	},function(){
		$(".friendLink").fadeOut();	
	});
	$(".friendLink a").click(function(){
		$(".friendLink").fadeOut();
	});
	$("body").click(function(){
		$(".friendLink").fadeOut();	
	});
	
	$(".link1").click(function(){
		$(".switchTab span").removeClass("on");
		$(".switchMain").hide();
		$(".switchTab span:eq(0)").addClass("on");
		$(".f1").show();
		$("body,html").animate({scrollTop:1355},300);
	});
	
	$(".link2").click(function(){
		$(".switchTab span").removeClass("on");
		$(".switchMain").hide();
		$(".switchTab span:eq(1)").addClass("on");
		$(".f2").show();
		$("body,html").animate({scrollTop:1355},300)
	});
	
	$(".link3").click(function(){
		$(".switchTab span").removeClass("on");
		$(".switchMain").hide();
		$(".switchTab span:eq(2)").addClass("on");
		$(".f3").show();
		$("body,html").animate({scrollTop:1355},300);
	});
	
	$(".top").click(function(){
		$("body,html").animate({scrollTop:0},300);
	});
});
</script>
</body>
</html>