<!DOCTYPE html>
<html class="js" lang="en">
<!--<![endif]-->
<head id="www-sitename-com"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>跨服大战-七重豪礼惊喜不断-第七大道《神曲》官方网站</title>
<meta name="title" content="">
<meta name="description" content="">
<meta name="google-site-verification" content="">
<meta name="author" content="">
<meta name="Copyright" content="Copyright Your Name Here 2011. All Rights Reserved.">
<link rel="shortcut icon" href="http://sq.7road.com/activity/heroBack/img/favicon.ico">
<link rel="stylesheet" href="http://static.7road.com/css/top.css" type="text/css">
<style type="text/css">
html,body,div,h1,h2,h3,p,table{margin:0;padding:0;}									
ul,li{list-style:none;}
body{font-size:18px;color:#b22307;background:#1d0300;}
span,p,em,td,a{font-family:Microsoft YaHei;}
.f-l{float:left;}
.f-r{float:right;}
em{font-style:normal;}
.red{color:#ffa838;}
.clear{clear:both;overflow:hidden;zoom:1;}
.blank20{height:20px;overflow:hidden;clear:both;}
.font-size-14{font-size:14px;}
.margin-top-30{margin-top:30px;overflow:hidden;}
.line-height-25{line-height:25px;}
table{font-size:14px;text-align:center;margin-bottom:15px;line-height:40px;color:#d7b665;}
.t1{font-size:20px;color:#d7b665}
.t2{font-size:16px;}

.wrap{width:100%;min-width:1000px;background:url(images/bg.jpg) center top no-repeat;}
.header{height:640px;}
.home,.rule{position:absolute;top:560px;width:150px;height:32px;font-size:24px;line-height:22px;font-weight:bold;color:#7b0000;}
.home{left:683px;}
.rule{left:166px;text-align:right;}
.home em,.rule em{font-size:12px;font-weight:normal;}
.home:hover,.rule:hover{text-decoration:none;color:#ffa838;}
embed{position:absolute;top:-4px;left:-13px;}
.main{margin:0 auto 50px;width:1000px;overflow:hidden;position:relative;}
h2{float:left;width:117px;height:135px;text-indent:-999px;overflow:hidden;background:url(images/sprites.jpg) no-repeat;}
.s1{background-position:0 0;}
.s2{background-position:0 -136px;}
.s3{background-position:0 -272px;}
.s4{background-position:0 -408px;}
.s5{background-position:0 -544px;}
.s6{background-position:0 -680px;}
.s7{background-position:0 -816px;}
.content-wrap{margin-left:24px;width:725px;border:1px solid #11150c;padding:1px;background:#000;overflow:hidden;}
.content{padding:30px 5px 25px 35px;line-height:30px;background:#430b00;overflow:hidden;}
.content span{font-size:20px;}
.content em{color:#f19e35;}
.tips{width:635px;padding:5px 0 10px 15px;line-height:25px;font-size:13px;background:#310901;}
/* Scroll styles */
.scroll{width:71px;height:478px;position:absolute;right:40px;top:535px;}
.scroll a{float:left;background:url(images/nav.png) no-repeat;width:71px;height:48px;text-indent:-9999px;overflow:hidden;}
.scroll .sec1 a{background-position:0 0;height:125px;}
.scroll .sec2 a{background-position:0 -125px;}
.scroll .sec3 a{background-position:0 -173px;}
.scroll .sec4 a{background-position:0 -221px;}
.scroll .sec5 a{background-position:0 -269px;}
.scroll .sec6 a{background-position:0 -317px;}
.scroll .sec7 a{background-position:0 -365px;}
.scroll .sec8 a{background-position:0 -413px;height:65px;}
.scroll .sec1 .active{background-position:-79px 0;}
.scroll .sec2 .active{background-position:-79px -125px;}
.scroll .sec3 .active{background-position:-79px -173px;}
.scroll .sec4 .active{background-position:-79px -221px;}
.scroll .sec5 .active{background-position:-79px -269px;}
.scroll .sec6 .active{background-position:-79px -317px;}
.scroll .sec7 .active{background-position:-79px -365px;}
.scroll .sec8 .active{background-position:-79px -413px;}

/* Footer styles */
.footer-wrap {background-color:#fff;width:100%;padding:12px 0;position:relative;margin:0;zoom:1;font-size:12px;}
.footer{position:relative;clear:both;width:1000px;margin:0 auto;}
.footerNav{margin:0px 0 0 390px;padding:0 0 0 15px;line-height:20px;border-left:1px solid #ccc;}
.footerNav a{margin:0 1px;color:#7c7c7c}
.footerNav p{color:#7c7c7c;}
.footerNav p em{font-family:Verdana;font-size:10px;}
.footerNav a.footerLogo{position:absolute;left:190px;top:20px;width:180px;height:45px;background:url(http://image.h.7road.com/sprites/footerLogo.png) no-repeat;}
</style>
</head>
<body>
<!-- 顶部导航条start -->
<div id="header" class="topNavWrap">
    <div class="topNav">
        <div class="f_l">
            <a target="_blank" title="" href="http://www.7road.com/" class="navLogo f_l">第七大道</a>
        </div>
        <div id="sqPop">
            <span>
                <a target="_parent" href="http://sq.7road.com/"><img alt="神曲" src="http://image.7road.com/sqDot.jpg"></a>
                <div class="dBox">
                    <a target="_blank" href="http://sq.7road.com/choujiang/index.html"><img alt="神曲" src="http://image.7road.com/sqBig.jpg"></a>
                </div>
            </span>
        </div>
        <div class="topRight f_r">
            <!--未登录状态start-->
            <div class="topLoginInfo f_r">
                <a class="topLogin f_l" href="http://account.7road.com/register.html" title="注册" target="_blank">注册</a>
            </div>
            <!--未登录状态end-->
            <!--已登录状态start-->
            <div class="topLoginedInfo f_r" style="display:none">
            	<a target="_blank" class="idx_name" href="http://account.7road.com/">欢迎您, heart_11</a>
                <a class="indexLogout" title="退出" href="javascript:void(0);">[退出]</a>
            </div>
            <!--已登录状态end-->         
            <div class="f_r">
                <ul id="navCon">
                   <li class="topGame nList"><i></i><a href="javascript:void(0);" title="第七大道游戏">第七大道游戏</a>
                        <div class="navSelectCon" style="display:none;">
                            <table border="0" cellpadding="0" cellspacing="1" width="440" bgcolor="#d9d9d9">
                                <tbody>
                                    <tr>
                                        <td bgcolor="#ffffff"><a class="g01" target="_blank" href="http://sq.7road.com/">神曲</a></td>
                                        <td bgcolor="#ffffff"><a class="g02" href="javascript:void(0);">疯狂弹弹堂</a></td>
                                        <td bgcolor="#ffffff"><a class="g03" target="_blank" href="http://h.7road.com/">海神</a></td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#ffffff"><a class="g04" target="_blank" href="http://www.ddtank.com/">弹弹堂</a></td>
                                        <td bgcolor="#ffffff"><a class="g05" href="javascript:void(0);">捕鱼日志</a></td>
                                        <td bgcolor="#ffffff"><a class="g06" href="javascript:void(0);">精灵猎手</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li class="topLine"></li>
                    <li class="topService"><i></i><a href="http://account.7road.com/forget.html" title="客服中心" target="_blank">客服中心</a></li>
                    <li class="topLine"></li>
                </ul>
            </div> 
        </div>
    </div> 
</div>
<!-- 顶部导航条end -->
<div class="wrap">
	<div class="main">
		<div class="header">
			<embed src='index.swf' type='application/x-shockwave-flash' width='1000' height='650' quality='high'  menu='false' pluginspage='http://www.macromedia.com/go/getflashplayer' wmode='transparent' play='true' loop='true' scale='showall' devicefont='false' allowScriptAccess='always'></embed>
			<a class="home" href="http://sq.7road.com/" target="_blank">进入官网 &gt;&gt;<br /><em>ENTER</em></a>
			<a class="rule" href="http://sq.7road.com/news/detail/2_282.html" target="_blank">&lt;&lt; 操作规则<br /><em>EVENT RULES</em></a>
		</div>
		<div class="margin-top-30 clear">
			<h2 class="s1"></h2>
			<div class="content-wrap f-l">
				<div class="content">
					<div class="clear">
						<span class="f-l">活动时间：</span>
						<p class="f-l red">跨服开启后到第3天24点结束</p>
					</div>
					<div class="clear">
						<span class="f-l">活动内容：</span>
						<p class="f-l">活动期间内，等级达到<em> 30级 </em>的玩家登录，可以领取跨服大战登录大红包.</p>
					</div>
					<div class="clear">
						<span class="f-l">跨服大战登录大礼包：</span>
					</div>
					<div class="clear" style="padding:20px 0 5px;">
						<img src="images/gift.jpg" />
					</div>
					<div class="clear">
						<p class="font-size-14">
							500000黄金&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							200礼金&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							大喇叭X1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							生命卷轴X5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							5级体质药水X2&nbsp;&nbsp;&nbsp;&nbsp;
							5级统帅药水X2
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="margin-top-30 clear">
			<h2 class="s2"></h2>
			<div class="content-wrap f-l">
				<div class="content">
					<div class="clear">
						<span class="f-l">活动时间：</span>
						<p class="f-l red">跨服开启后到第3天24点结束</p>
					</div>
					<div class="clear">
						<span class="f-l">活动内容：</span>
						<p class="f-l">活动期间内，副本战斗可获得双倍经验，双倍效果可与经验卷轴叠加！<br />即活动期间战斗副本获得<em> 200% </em>经验值。</p>
					</div>
				</div>
			</div>
		</div>

		<div class="margin-top-30 clear">
			<h2 class="s3"></h2>
			<div class="content-wrap f-l">
				<div class="content">
					<div class="clear">
						<span class="f-l">活动时间：</span>
						<p class="f-l red">跨服开启后到第7天24点结束</p>
					</div>
					<div class="clear">
						<span class="f-l">活动内容：</span>
						<p class="f-l line-height-25">
							（1）一次性充值达<em>1000-4999钻石</em>，<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							即可获得100，000黄金；<br />
							（2）一次性充值达<em>5000-9999钻石</em>，<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;即可获得200,000战魂，500,000黄金，6级幸运石×10；<br />
							（3）一次性充值达<em>10000-49999钻石</em>，<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;即可获得400,000战魂，1,000,000黄金，7级幸运石×10；<br />
							（4）一次性充值达<em>50000-99999钻石</em>，<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;即可获得2,000,000战魂，6,000,000黄金，8级幸运石×30；<br />
							（5）一次性充值达<em>100000钻石及以上</em>，<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;即可获得4,000,000战魂，15,000,000黄金，9级幸运石×30；
						</p>
					</div>
					<div class="blank20"></div>
					<div class="tips">
						备注：<br />
						1、活动期间账号每一笔满足条件的充值都可以获得奖励，重复充值可以重复获奖；<br />
						2、奖励以充值额度符合的最高档次为标准发放，同一笔充值不可获得多个档次奖励；<br />
						3、奖励物品将在充值后立即发送到游戏内邮箱中，物品获得即绑定角色。
					</div>
				</div>
			</div>
		</div>

		<div class="margin-top-30 clear">
			<h2 class="s4"></h2>
			<div class="content-wrap f-l">
				<div class="content">
					<div class="clear">
						<span class="f-l">活动时间：</span>
						<p class="f-l red">跨服开启后到第3天24点结束；</p>
					</div>
					<div class="clear">
						<span class="f-l">活动内容：</span>
						<p class="f-l">
							云登录服务器将取消该周公会战，因此给予全服玩家补偿，<br />公会战补偿礼包：勋章×400，灵魂水晶×30；
						</p>
					</div>
					<div class="clear">
						<span class="f-l">领取时间：</span>
						<p class="f-l"><em>3天</em>；</p>
					</div>
					<div class="clear">
						<span class="f-l">领取条件：</span>
						<p class="f-l">玩家等级 30级 以上（包括30级）；</p>
					</div>
				</div>
			</div>
		</div>

		<div class="margin-top-30 clear">
			<h2 class="s5"></h2>
			<div class="content-wrap f-l">
				<div class="content">
					<div class="clear">
						<span class="f-l">活动时间：</span>
						<p class="f-l red">跨服开启后到第3天24点结束；</p>
					</div>
					<div class="clear">
						<span class="f-l">活动内容：</span>
						<p class="f-l">
							商城上架神奇小盒和4级魔晶石，开放50、60级传说之石兑换；
						</p>
					</div>
					<div class="blank20"></div>
					<table width="650" border="0" cellspacing="1" cellpadding="0" bgcolor="#710d04">
					  <tr class="t2">
					    <td rowspan="3" class="t1" bgcolor="#420a05"><strong>促销<br />礼包</strong></td>
					    <td bgcolor="#2a0801">物品名称 </td>
					    <td bgcolor="#2a0801">数量</td>
					    <td bgcolor="#2a0801">备注</td>
					  </tr>
					  <tr>
					    <td bgcolor="#2a0801">神奇小盒</td>
					    <td bgcolor="#2a0801">1</td>
					    <td bgcolor="#2a0801">20钻（每日限购500个）</td>
					  </tr>
					  <tr>
					    <td bgcolor="#2a0801">4级魔晶石</td>
					    <td bgcolor="#2a0801">20</td>
					    <td bgcolor="#2a0801">80钻（每日限购50个）</td>
					  </tr>
					</table>
					<table width="650" border="0" cellspacing="1" cellpadding="0" bgcolor="#710d04">
					  <tr class="t2">
					    <td rowspan="3" class="t1" bgcolor="#420a05"><strong>物品<br />兑换表</strong></td>
					    <td bgcolor="#2a0801">物品名称 </td>
					    <td bgcolor="#2a0801">消耗碎片数量</td>
					    <td bgcolor="#2a0801">可兑换数量</td>
					    <td bgcolor="#2a0801">备注</td>
					  </tr>
					  <tr>
					    <td bgcolor="#2a0801">50级传说之石</td>
					    <td bgcolor="#2a0801">1</td>
					    <td bgcolor="#2a0801">2</td>
					    <td bgcolor="#2a0801">首次合服</td>
					  </tr>
					  <tr>
					    <td bgcolor="#2a0801">60级传说之石</td>
					    <td bgcolor="#2a0801">1</td>
					    <td bgcolor="#2a0801">1</td>
					    <td bgcolor="#2a0801">二次合服</td>
					  </tr>
					</table>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		
		<div class="margin-top-30 clear">
			<h2 class="s6"></h2>
			<div class="content-wrap f-l">
				<div class="content">
					<div class="clear">
						<span class="f-l">活动时间：</span>
						<p class="f-l red">跨服开启后到第7天24点结束；</p>
					</div>
					<div class="clear">
						<span class="f-l">活动内容：</span>
						<p class="f-l">
							跨服服后公会达到指定排名 ;
						</p>
					</div>
					<div class="blank20"></div>
					<table width="650" border="0" cellspacing="1" cellpadding="0" bgcolor="#710d04">
					  <tr class="t2">
					    <td bgcolor="#420a05">获奖条件 </td>
					    <td bgcolor="#420a05">会员奖励</td>
					    <td bgcolor="#420a05">会长额外奖励</td>
					  </tr>
					  <tr>
					    <td bgcolor="#2a0801">一等奖</td>
					    <td bgcolor="#2a0801">200万黄金  100万战魂</td>
					    <td bgcolor="#2a0801">9级幸运石*5  1-5级宝石箱*30  勋章*3000</td>
					  </tr>
					  <tr>
					    <td bgcolor="#2a0801">二等奖</td>
					    <td bgcolor="#2a0801">100万黄金  50万战魂</td>
					    <td bgcolor="#2a0801">8级幸运石*5  1-5级宝石箱*10  勋章*1000</td>
					  </tr>
					  <tr>
					    <td bgcolor="#2a0801">三等奖</td>
					    <td bgcolor="#2a0801">50万黄金  20万战魂</td>
					    <td bgcolor="#2a0801">7级幸运石*5  1-5级宝石箱*5    勋章*500</td>
					  </tr>
					</table>
					<div class="clear">
						<em style="font-size:12px;font-weight:normal;">PS：排行榜更新时间略微有浮动，以实际时间更新的排行榜为准。（奖励在活动结束后5个工作日内发放）
						</em>
					</div>
				</div>
			</div>
		</div>

		<div class="margin-top-30 clear">
			<h2 class="s7"></h2>
			<div class="content-wrap f-l">
				<div class="content">
					<div class="clear">
						<span class="f-l">活动时间：</span>
						<p class="f-l red">跨服开启后到第7天24点结束；</p>
					</div>
					<div class="clear">
						<span class="f-l">活动内容：</span>
						<p class="f-l">
							活动期间，商城上架促销价改名卡！
						</p>
					</div>
				</div>
			</div>
		</div>
		<!--浮动导航start-->
		<div class="scroll">
			<ul>
				<li class="sec1"><a href="javascript:void(0)" rev="700">1</a></li>
				<li class="sec2"><a href="javascript:void(0)" rev="995">2</a></li>
				<li class="sec3"><a href="javascript:void(0)" rev="1175">3</a></li>
				<li class="sec4"><a href="javascript:void(0)" rev="1680">4</a></li>
				<li class="sec5"><a href="javascript:void(0)" rev="1920">5</a></li>
				<li class="sec6"><a href="javascript:void(0)" rev="2365">6</a></li>
				<li class="sec7"><a href="javascript:void(0)" rev="2630">7</a></li>
				<li class="sec8"><a href="javascript:void(0)" rev="0">top</a></li>
			</ul>
		</div>
		<!--浮动导航end-->
	</div>
</div>
<!-- 底部start -->
<div class="footer-wrap clearfix">
<div class="footer clearfix">            
    <div class="footerNav">
        <a target="_blank" title="第七大道" href="http://my.7road.com/">第七大道</a> |
        <a target="_blank" title="合作伙伴" href="http://my.7road.com/links.asp">合作伙伴</a> |
        <a target="_blank" title="成员福利" href="http://my.7road.com/Welfare.asp">成员福利</a> |
        <a target="_blank" title="联系方式" href="http://my.7road.com/Contact.asp">联系方式</a> |
        <a target="_blank" title="意见反馈" href="http://my.7road.com/View.asp">意见反馈</a> |
        <a target="_blank" title="法律声明" href="http://my.7road.com/Legal.asp">法律声明</a> |
        <a target="_blank" title="父母须知" href="http://my.7road.com/jh/index.html">父母须知</a>
        <p>文网文[2010]207号 | 增值电信业务经营许可证：粤B2-20100091</p>
        <p><em>COPYRIGHT© 2009 WWW.7ROAD.COM ALL RIGHTS RESERVED</em><br>深圳第七大道科技有限公司</p>
        <a class="footerLogo" href="http://my.7road.com/" target="_blank"></a>
    </div>
</div>
</div>
<!-- 底部end -->
<script src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
/*导航全部游戏*/
$('#navCon .nList').each(function(i){
	$(this).bind('mouseenter',function(e){
		$(this).addClass('currentHover');
		$(this).find('.navSelectCon').show();
	})
 
	$(this).bind('mouseleave',function(){
		$(this).removeClass('currentHover');
		$(this).find('.navSelectCon').hide();
	});
})

//顶部导航图片
function menuFix(nav) {
	var sfEls = document.getElementById(nav).getElementsByTagName("span");
	for (var i=0; i<sfEls.length; i++) {
		sfEls[i].onmouseover=function() {
			this.className+=(this.className.length>0? " ": "") + "sfhover";
		}
		sfEls[i].onmouseout=function() {
			this.className=this.className.replace("sfhover","");
		}
	}
}
menuFix('sqPop');


$(document).ready(function(){

    function setsp() {
        var s = $('.scroll'), st = $(document).scrollTop();
        if ( st > 535 ) {
            s.css('top', st + 'px');
        } else {
            s.css('top', 535 + 'px');
        }
    }

    $('.scroll a').click(function () {
        $(this).parents('ul').find('.active').removeClass('active');
        $(this).addClass('active');
        $('html, body').animate({scrollTop:$(this).attr('rev')},500);
    });


    $(window).bind('scroll', setsp);

});  
</script>

</body>
</html>