<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>华丽时装霸气来袭_第七大道《神曲》官方网站</title>
<style type="text/css">
*{ margin:0; padding:0;}
.main{ width:100%; height:710px; overflow:hidden;}
.content_1{ background:url(images/content_1.jpg) no-repeat 50% 0;}
.content_2{ background:url(images/content_2.jpg) no-repeat 50% 0;}
.content_3{ background:url(images/content_3.jpg) no-repeat 50% 0;}
.content_4{ background:url(images/content_4.jpg) no-repeat 50% 0;}
a{  text-indent:-9999px; position:absolute; text-decoration:none; overflow:hidden; outline:none;}
a:hover{ text-decoration:underline;}
.subcontent{ position:relative; width:1000px; height:710px; margin:0 auto;}
.begingame,.goindex,.guangwang{ width:75px; height:20px; overflow:hidden; outline:none;}
.begingame{ top:98px; left:183px;}
.goindex{ top:89px; left:275px;}
.guangwang{ top:80px; left:370px;}
.one,.three{ width:64px; height:23px;}
.two,.four{ width:84px; height:23px;}
.content_1 .one{ top:681px; left:506px;}
.content_1 .two{ top:675px; left:596px;}
.content_1 .three{ top:665px; left:707px;}
.content_1 .four{ top:657px; left:804px;}
.content_2 .one{ top:626px; left:110px;}
.content_2 .two{ top:621px; left:202px;}
.content_2 .three{ top:612px; left:314px;}
.content_2 .four{ top:602px; left:410px;}
.content_3 .one{ top:522px; left:504px;}
.content_3 .two{ top:514px; left:596px;}
.content_3 .three{ top:508px; left:707px;}
.content_3 .four{ top:500px; left:804px;}
.content_4 .one{ top:488px; left:118px;}
.content_4 .two{ top:480px; left:208px;}
.content_4 .three{ top:470px; left:324px;}
.content_4 .four{ top:460px; left:415px;}


.footer{ width:530px; height:150px; position:absolute; right:0; bottom:49px; line-height:20px; font-size:12px; font-family:宋体;}
.logo{ width:167px; height:70px; background:url(images/logo1.jpg) no-repeat;position:static; margin-top:5px; display:block;}
.txt{  color:#283d67; position:static; bottom:20px; right:0}
.txt a{color:#4e6ca8; padding:0 5px; position:static;}
.txt a.fri{ padding-left:0};
.miaodian{ height:20px; position:static;}
</style>
</head>

<body>
<div class="content_1 main">
	<div class="subcontent">
    	<a name="one" class="miaodian"></a>
        <a href="http://sq.7road.com/serverList.html" target="_blank" class="begingame" hidefocus="true">开始游戏</a>
        <a href="index.html"  class="goindex" hidefocus="true">返回首页</a>
        <a href="http://sq.7road.com/" target="_blank" class="guangwang" hidefocus="true">进入官网</a>
        <a href="javascript:void(0)" class="one" style="cursor:default">死亡之神</a>
        <a href="#two" class="two">暗夜吸血鬼</a>
        <a href="#three" class="three">七夕时装</a>
        <a href="#four" class="four">沙滩比基尼</a>
    </div>
</div>
<div class="content_2 main">
	<div class="subcontent">
    	<a name="two" class="miaodian"></a>
        <a href="#one" class="one">死亡之神</a>
        <a href="javascript:void(0)" class="two" style="cursor:default">暗夜吸血鬼</a>
        <a href="#three" class="three">七夕时装</a>
        <a href="#four" class="four">沙滩比基尼</a>
    </div>
</div>
<div class="content_3 main">
	<div class="subcontent">
    	<a name="three" class="miaodian"></a>
        <a href="#one" class="one">死亡之神</a>
        <a href="#two" class="two">暗夜吸血鬼</a>
        <a href="javascript:void(0)" class="three" style="cursor:default">七夕时装</a>
        <a href="#four" class="four">沙滩比基尼</a>
        
        <a name="four" class="miaodian" style="margin-top:580px;"></a>
    </div>
    
    
</div>
<div class="content_4 main">
	<div class="subcontent">
    	
        <a href="#one" class="one">死亡之神</a>
        <a href="#two" class="two">暗夜吸血鬼</a>
        <a href="#three" class="three">七夕时装</a>
        <a href="javascript:void(0)" class="four" style="cursor:default">沙滩比基尼</a>
        <div class="footer">
            <a href="http://my.7road.com/" target="_blank" class="logo"></a>
            <div class="txt">
                <a href="http://my.7road.com/" class="fri">第七大道</a>|<a href="http://my.7road.com/links.asp">合作伙伴</a>|<a href="http://my.7road.com/job.asp">招贤纳士</a>|<a href="http://my.7road.com/Contact.asp">联系方式</a>|<a href="http://my.7road.com/View.asp">意见反馈</a>|<a href="http://account.7road.com/legal_notice.html">法律声明</a>|<a href="http://account.7road.com/service/">纠纷处理</a>
                <p>Copyright 2009 www.7road.com All rights reserved深圳第七大道科技有限公司</p>
                <p>文网游备字[2012]W-RPG029号 文网文[2010]207号 | 增值电信业务经营许可证：粤B2-20100091</p>
            </div>
        </div>
    </div>
    
</div>
</body>
</html>
